sonar.projectKey=isdi-coders-2022_Luis-Dudamel_Front-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Luis-Dudamel_Front-Final-Project-202204-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/**/*.test.ts, src/**/*.test.tsx, src/theme.ts, src/**/*.test.tsx.snap, src/setupTests.ts, src/mocks/*
sonar.scm.provider=git
sonar.cpd.exclusions=src/mocks/**.ts
